<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductCode" Value="{FB90B9EE-8E9A-4AC7-B5AB-29236E6ECE7D}"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="Craig Lotter"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{AF4C9146-1328-45FE-AD16-A57DD2F2D743}"/>
    <ROW Property="ProductName" Value="Comlab Complaints Logger Management Module"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Database_DIR" Directory_Parent="TARGETDIR" DefaultDir="Database"/>
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{59AB1BE4-A9D5-46F8-9625-0249D7169F4C}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="CommerceIT_Comlab_Complaints_Data.MDF" ComponentId="{4C18A67C-E27C-40A3-9EA1-9611C01BB759}" Directory_="Database_DIR" Attributes="0" Condition="" KeyPath="CommerceIT_Comlab_Complaints_Data.MDF" FullKeyPath="TARGETDIR\Database"/>
    <ROW Component="Novell.Directory.Ldap.dll" ComponentId="{64B0B115-6234-404F-AED0-582403DF53C8}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Novell.Directory.Ldap.dll" FullKeyPath="TARGETDIR\Novell.Directory.Ldap.dll"/>
    <ROW Component="UCT_Novell_Login_Shell.exe" ComponentId="{D7879EBB-DC02-4C8D-BC96-AAA0918BEF37}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="UCT_Novell_Login_Shell.exe" FullKeyPath="TARGETDIR\UCT Novell Login Shell.exe"/>
    <ROW Component="config.ini" ComponentId="{81DAE645-08BA-4382-8613-9F46211C71A0}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.ini" FullKeyPath="TARGETDIR"/>
    <ROW Component="mtgccombobox.dll" ComponentId="{9435CF05-43F6-47EC-9AD4-270707D1F9FE}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="mtgccombobox.dll" FullKeyPath="TARGETDIR\mtgccombobox.dll"/>
    <ROW Component="Application_Icon.ico" ComponentId="{6D6986C1-8840-494F-9DDD-562F6028EBC3}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Application_Icon.ico" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="Comlab_Complaints_Logger_Management_Module.exe" ComponentId="{C7646D0A-8928-4F08-8AAA-96F09F88F79B}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Comlab_Complaints_Logger_Management_Module.exe" FullKeyPath="TARGETDIR\Comlab Complaints Logger Management Module.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Comlab_Complaints_Logger_Management_Module.exe config.ini CommerceIT_Comlab_Complaints_Data.MDF Application_Icon.ico mtgccombobox.dll Novell.Directory.Ldap.dll UCT_Novell_Login_Shell.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CommerceIT_Comlab_Complaints_Data.MDF" Component_="CommerceIT_Comlab_Complaints_Data.MDF" FileName="Commer~1.MDF|CommerceIT_Comlab_Complaints_Data.MDF" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Database\CommerceIT_Comlab_Complaints_Data.MDF" SelfReg="false"/>
    <ROW File="Database_Layout.txt" Component_="config.ini" FileName="Databa~1.txt|Database_Layout.txt" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Database_Layout.txt" SelfReg="false"/>
    <ROW File="Novell.Directory.Ldap.dll" Component_="Novell.Directory.Ldap.dll" FileName="Novell~1.dll|Novell.Directory.Ldap.dll" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Novell.Directory.Ldap.dll" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Application_Icon.ico" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="config.ini" Component_="config.ini" FileName="config.ini" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\config.ini" SelfReg="false"/>
    <ROW File="default_config.ini" Component_="config.ini" FileName="defaul~1.ini|default_config.ini" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\default_config.ini" SelfReg="false"/>
    <ROW File="Application_Icon.ico" Component_="Application_Icon.ico" FileName="Applic~1.ico|Application_Icon.ico" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Inputs\Application_Icon.ico" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Application_Icon.ico" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.ini" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="Splash_Image.psd" Component_="Application_Icon.ico" FileName="Splash~1.psd|Splash_Image.psd" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Inputs\Splash_Image.psd" SelfReg="false"/>
    <ROW File="UCT_Novell_Login_Shell.exe" Component_="UCT_Novell_Login_Shell.exe" FileName="UCTNov~1.exe|UCT Novell Login Shell.exe" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\UCT Novell Login Shell.exe" SelfReg="false"/>
    <ROW File="mtgccombobox.dll" Component_="mtgccombobox.dll" FileName="mtgcco~1.dll|mtgccombobox.dll" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\mtgccombobox.dll" SelfReg="false"/>
    <ROW File="Comlab_Complaints_Logger_Management_Module.exe" Component_="Comlab_Complaints_Logger_Management_Module.exe" FileName="Comlab~1.exe|Comlab Complaints Logger Management Module.exe" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Comlab Complaints Logger Management Module.exe" SelfReg="false"/>
    <ROW File="CommerceIT_Comlab_Complaints_Log.LDF" Component_="CommerceIT_Comlab_Complaints_Data.MDF" FileName="Commer~1.LDF|CommerceIT_Comlab_Complaints_Log.LDF" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Database\CommerceIT_Comlab_Complaints_Log.LDF" SelfReg="false"/>
    <ROW File="Preview_Image.jpg" Component_="config.ini" FileName="Previe~1.jpg|Preview_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Comlab Complaints Logger Management Module\Required Files\Preview_Image.jpg" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Comlab_Complaints_Logger_Management_Module" Directory_="SHORTCUTDIR" Name="Comlab~1|Comlab Complaints Logger Management Module" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Comlab_Complaints_Logger_Management_Module" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Comlab Complaints Logger Management Module" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Comlab Complaints Logger Management Module Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
